\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{tables/reg_table_2.tex}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{parentequation}{0}
\setcounter{defin}{0}
\setcounter{teo}{0}
\setcounter{lema}{0}
\setcounter{coro}{0}
\setcounter{prop}{0}
\setcounter{examp}{0}
\setcounter{problem}{0}
\setcounter{subproblem}{0}
\setcounter{section@level}{1}
}
