\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.9}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={draw={none}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={3}, xtick={{1,2}}, xticklabels={{$a$,$b$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, extra x ticks={{0.2,0.4,0.6,0.8,1.2,1.4,1.6,1.8,2.2,2.4,2.6,2.8}}, extra x tick labels={}, extra x tick style={grid={major}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={draw={none}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0}, ymax={3}, ytick={{0.0}}, yticklabels={{$0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, y axis line style={{draw opacity = 0}}]
    \addplot[color={rgb,1:red,0.9333;green,0.4667;blue,0.2}, name path={edcd69d1-f48b-412c-b75a-489c479a717a}, draw opacity={1.0}, line width={1.2}, solid]
        table[row sep={\\}]
        {
            \\
            2.0  2.0  \\
            2.01  1.995  \\
            2.02  1.99  \\
            2.03  1.985  \\
            2.04  1.98  \\
            2.05  1.975  \\
            2.06  1.97  \\
            2.07  1.965  \\
            2.08  1.96  \\
            2.09  1.955  \\
            2.1  1.95  \\
            2.11  1.945  \\
            2.12  1.94  \\
            2.13  1.935  \\
            2.14  1.93  \\
            2.15  1.925  \\
            2.16  1.92  \\
            2.17  1.915  \\
            2.18  1.91  \\
            2.19  1.905  \\
            2.2  1.9  \\
            2.21  1.895  \\
            2.22  1.89  \\
            2.23  1.885  \\
            2.24  1.88  \\
            2.25  1.875  \\
            2.26  1.87  \\
            2.27  1.865  \\
            2.28  1.86  \\
            2.29  1.855  \\
            2.3  1.85  \\
            2.31  1.845  \\
            2.32  1.84  \\
            2.33  1.835  \\
            2.34  1.83  \\
            2.35  1.825  \\
            2.36  1.82  \\
            2.37  1.815  \\
            2.38  1.81  \\
            2.39  1.805  \\
            2.4  1.8  \\
            2.41  1.795  \\
            2.42  1.79  \\
            2.43  1.785  \\
            2.44  1.78  \\
            2.45  1.775  \\
            2.46  1.77  \\
            2.47  1.765  \\
            2.48  1.76  \\
            2.49  1.755  \\
            2.5  1.75  \\
            2.51  1.745  \\
            2.52  1.74  \\
            2.53  1.735  \\
            2.54  1.73  \\
            2.55  1.725  \\
            2.56  1.72  \\
            2.57  1.715  \\
            2.58  1.71  \\
            2.59  1.705  \\
            2.6  1.7  \\
            2.61  1.695  \\
            2.62  1.69  \\
            2.63  1.685  \\
            2.64  1.68  \\
            2.65  1.675  \\
            2.66  1.67  \\
            2.67  1.665  \\
            2.68  1.66  \\
            2.69  1.655  \\
            2.7  1.65  \\
            2.71  1.645  \\
            2.72  1.64  \\
            2.73  1.635  \\
            2.74  1.63  \\
            2.75  1.625  \\
            2.76  1.62  \\
            2.77  1.615  \\
            2.78  1.61  \\
            2.79  1.605  \\
            2.8  1.6  \\
            2.81  1.595  \\
            2.82  1.59  \\
            2.83  1.585  \\
            2.84  1.58  \\
            2.85  1.575  \\
            2.86  1.57  \\
            2.87  1.565  \\
            2.88  1.56  \\
            2.89  1.555  \\
            2.9  1.55  \\
            2.91  1.545  \\
            2.92  1.54  \\
            2.93  1.535  \\
            2.94  1.53  \\
            2.95  1.525  \\
            2.96  1.52  \\
            2.97  1.515  \\
            2.98  1.51  \\
            2.99  1.505  \\
            3.0  1.5  \\
        }
        ;
    \addlegendentry {Demand}
    \addplot[color={rgb,1:red,0.0;green,0.4667;blue,0.7333}, name path={f7c9601a-2673-4d8b-96bc-9438ad7d7f80}, draw opacity={1.0}, line width={1.2}, dashed]
        table[row sep={\\}]
        {
            \\
            2.0  1.0  \\
            2.01  0.99  \\
            2.02  0.98  \\
            2.03  0.97  \\
            2.04  0.96  \\
            2.05  0.95  \\
            2.06  0.94  \\
            2.07  0.93  \\
            2.08  0.92  \\
            2.09  0.91  \\
            2.1  0.9  \\
            2.11  0.89  \\
            2.12  0.88  \\
            2.13  0.87  \\
            2.14  0.86  \\
            2.15  0.85  \\
            2.16  0.84  \\
            2.17  0.83  \\
            2.18  0.82  \\
            2.19  0.81  \\
            2.2  0.8  \\
            2.21  0.79  \\
            2.22  0.78  \\
            2.23  0.77  \\
            2.24  0.76  \\
            2.25  0.75  \\
            2.26  0.74  \\
            2.27  0.73  \\
            2.28  0.72  \\
            2.29  0.71  \\
            2.3  0.7  \\
            2.31  0.69  \\
            2.32  0.68  \\
            2.33  0.67  \\
            2.34  0.66  \\
            2.35  0.65  \\
            2.36  0.64  \\
            2.37  0.63  \\
            2.38  0.62  \\
            2.39  0.61  \\
            2.4  0.6  \\
            2.41  0.59  \\
            2.42  0.58  \\
            2.43  0.57  \\
            2.44  0.56  \\
            2.45  0.55  \\
            2.46  0.54  \\
            2.47  0.53  \\
            2.48  0.52  \\
            2.49  0.51  \\
            2.5  0.5  \\
            2.51  0.49  \\
            2.52  0.48  \\
            2.53  0.47  \\
            2.54  0.46  \\
            2.55  0.45  \\
            2.56  0.44  \\
            2.57  0.43  \\
            2.58  0.42  \\
            2.59  0.41  \\
            2.6  0.4  \\
            2.61  0.39  \\
            2.62  0.38  \\
            2.63  0.37  \\
            2.64  0.36  \\
            2.65  0.35  \\
            2.66  0.34  \\
            2.67  0.33  \\
            2.68  0.32  \\
            2.69  0.31  \\
            2.7  0.3  \\
            2.71  0.29  \\
            2.72  0.28  \\
            2.73  0.27  \\
            2.74  0.26  \\
            2.75  0.25  \\
            2.76  0.24  \\
            2.77  0.23  \\
            2.78  0.22  \\
            2.79  0.21  \\
            2.8  0.2  \\
            2.81  0.19  \\
            2.82  0.18  \\
            2.83  0.17  \\
            2.84  0.16  \\
            2.85  0.15  \\
            2.86  0.14  \\
            2.87  0.13  \\
            2.88  0.12  \\
            2.89  0.11  \\
            2.9  0.1  \\
            2.91  0.09  \\
            2.92  0.08  \\
            2.93  0.07  \\
            2.94  0.06  \\
            2.95  0.05  \\
            2.96  0.04  \\
            2.97  0.03  \\
            2.98  0.02  \\
            2.99  0.01  \\
            3.0  0.0  \\
        }
        ;
    \addlegendentry {Marginal Ravenue}
    \addplot[color={rgb,1:red,0.9333;green,0.4667;blue,0.2}, name path={3dcf0270-60ee-42b3-aab0-902dec0b2f69}, draw opacity={1.0}, line width={1.2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            1.0  2.0  \\
            2.0  2.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9333;green,0.4667;blue,0.2}, name path={b3a98f27-fcd2-444c-9e26-4540f1740ceb}, draw opacity={1.0}, line width={1.2}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  3.0  \\
            0.01  2.99  \\
            0.02  2.98  \\
            0.03  2.97  \\
            0.04  2.96  \\
            0.05  2.95  \\
            0.06  2.94  \\
            0.07  2.93  \\
            0.08  2.92  \\
            0.09  2.91  \\
            0.1  2.9  \\
            0.11  2.89  \\
            0.12  2.88  \\
            0.13  2.87  \\
            0.14  2.86  \\
            0.15  2.85  \\
            0.16  2.84  \\
            0.17  2.83  \\
            0.18  2.82  \\
            0.19  2.81  \\
            0.2  2.8  \\
            0.21  2.79  \\
            0.22  2.78  \\
            0.23  2.77  \\
            0.24  2.76  \\
            0.25  2.75  \\
            0.26  2.74  \\
            0.27  2.73  \\
            0.28  2.72  \\
            0.29  2.71  \\
            0.3  2.7  \\
            0.31  2.69  \\
            0.32  2.68  \\
            0.33  2.67  \\
            0.34  2.66  \\
            0.35  2.65  \\
            0.36  2.64  \\
            0.37  2.63  \\
            0.38  2.62  \\
            0.39  2.61  \\
            0.4  2.6  \\
            0.41  2.59  \\
            0.42  2.58  \\
            0.43  2.57  \\
            0.44  2.56  \\
            0.45  2.55  \\
            0.46  2.54  \\
            0.47  2.53  \\
            0.48  2.52  \\
            0.49  2.51  \\
            0.5  2.5  \\
            0.51  2.49  \\
            0.52  2.48  \\
            0.53  2.47  \\
            0.54  2.46  \\
            0.55  2.45  \\
            0.56  2.44  \\
            0.57  2.43  \\
            0.58  2.42  \\
            0.59  2.41  \\
            0.6  2.4  \\
            0.61  2.39  \\
            0.62  2.38  \\
            0.63  2.37  \\
            0.64  2.36  \\
            0.65  2.35  \\
            0.66  2.34  \\
            0.67  2.33  \\
            0.68  2.32  \\
            0.69  2.31  \\
            0.7  2.3  \\
            0.71  2.29  \\
            0.72  2.28  \\
            0.73  2.27  \\
            0.74  2.26  \\
            0.75  2.25  \\
            0.76  2.24  \\
            0.77  2.23  \\
            0.78  2.22  \\
            0.79  2.21  \\
            0.8  2.2  \\
            0.81  2.19  \\
            0.82  2.18  \\
            0.83  2.17  \\
            0.84  2.16  \\
            0.85  2.15  \\
            0.86  2.14  \\
            0.87  2.13  \\
            0.88  2.12  \\
            0.89  2.11  \\
            0.9  2.1  \\
            0.91  2.09  \\
            0.92  2.08  \\
            0.93  2.07  \\
            0.94  2.06  \\
            0.95  2.05  \\
            0.96  2.04  \\
            0.97  2.03  \\
            0.98  2.02  \\
            0.99  2.01  \\
            1.0  2.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.4667;blue,0.7333}, name path={16fff635-1aac-4b36-9eb0-7efe0ca1db6d}, draw opacity={1.0}, line width={1.2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            0.0  3.0  \\
            0.01  2.98  \\
            0.02  2.96  \\
            0.03  2.94  \\
            0.04  2.92  \\
            0.05  2.9  \\
            0.06  2.88  \\
            0.07  2.86  \\
            0.08  2.84  \\
            0.09  2.82  \\
            0.1  2.8  \\
            0.11  2.78  \\
            0.12  2.76  \\
            0.13  2.74  \\
            0.14  2.72  \\
            0.15  2.7  \\
            0.16  2.68  \\
            0.17  2.66  \\
            0.18  2.64  \\
            0.19  2.62  \\
            0.2  2.6  \\
            0.21  2.58  \\
            0.22  2.56  \\
            0.23  2.54  \\
            0.24  2.52  \\
            0.25  2.5  \\
            0.26  2.48  \\
            0.27  2.46  \\
            0.28  2.44  \\
            0.29  2.42  \\
            0.3  2.4  \\
            0.31  2.38  \\
            0.32  2.36  \\
            0.33  2.34  \\
            0.34  2.32  \\
            0.35  2.3  \\
            0.36  2.28  \\
            0.37  2.26  \\
            0.38  2.24  \\
            0.39  2.22  \\
            0.4  2.2  \\
            0.41  2.18  \\
            0.42  2.16  \\
            0.43  2.14  \\
            0.44  2.12  \\
            0.45  2.1  \\
            0.46  2.08  \\
            0.47  2.06  \\
            0.48  2.04  \\
            0.49  2.02  \\
            0.5  2.0  \\
            0.51  1.98  \\
            0.52  1.96  \\
            0.53  1.94  \\
            0.54  1.92  \\
            0.55  1.9  \\
            0.56  1.88  \\
            0.57  1.86  \\
            0.58  1.84  \\
            0.59  1.82  \\
            0.6  1.8  \\
            0.61  1.78  \\
            0.62  1.76  \\
            0.63  1.74  \\
            0.64  1.72  \\
            0.65  1.7  \\
            0.66  1.68  \\
            0.67  1.66  \\
            0.68  1.64  \\
            0.69  1.62  \\
            0.7  1.6  \\
            0.71  1.58  \\
            0.72  1.56  \\
            0.73  1.54  \\
            0.74  1.52  \\
            0.75  1.5  \\
            0.76  1.48  \\
            0.77  1.46  \\
            0.78  1.44  \\
            0.79  1.42  \\
            0.8  1.4  \\
            0.81  1.38  \\
            0.82  1.36  \\
            0.83  1.34  \\
            0.84  1.32  \\
            0.85  1.3  \\
            0.86  1.28  \\
            0.87  1.26  \\
            0.88  1.24  \\
            0.89  1.22  \\
            0.9  1.2  \\
            0.91  1.18  \\
            0.92  1.16  \\
            0.93  1.14  \\
            0.94  1.12  \\
            0.95  1.1  \\
            0.96  1.08  \\
            0.97  1.06  \\
            0.98  1.04  \\
            0.99  1.02  \\
            1.0  1.0  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.4667;blue,0.7333}, name path={ab396421-ea3f-4446-9963-4be4a97cc922}, draw opacity={1.0}, line width={1.2}, dashed, forget plot]
        table[row sep={\\}]
        {
            \\
            1.0  2.0  \\
            2.0  2.0  \\
        }
        ;
\end{axis}
\end{tikzpicture}
