\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.9}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(0.02, 0.98)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={draw={none}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.019699999999999995}, xmax={1.0297}, xtick={{0.0,0.25,0.5,0.75,1.0}}, xticklabels={{$0.00$,$0.25$,$0.50$,$0.75$,$1.00$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, extra x ticks={{0.05,0.1,0.15,0.2,0.3,0.35,0.4,0.45,0.55,0.6,0.65,0.7,0.8,0.85,0.9,0.95}}, extra x tick labels={}, extra x tick style={grid={major}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={draw={none}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.12543418159105651}, ymax={0.33938864843262295}, ytick={{0.15000000000000002,0.2,0.25,0.30000000000000004}}, yticklabels={{$0.15$,$0.20$,$0.25$,$0.30$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, extra y ticks={{0.13000000000000003,0.14,0.16000000000000003,0.17000000000000004,0.18000000000000002,0.19000000000000003,0.21000000000000002,0.22000000000000003,0.23,0.24000000000000002,0.26,0.27,0.28,0.29000000000000004,0.31000000000000005,0.32000000000000006,0.33000000000000007}}, extra y tick labels={}, extra y tick style={grid={major}, y grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, y axis line style={{draw opacity = 0}}]
    \addplot[color={rgb,1:red,0.9333;green,0.4667;blue,0.2}, name path={b2150bdf-9f1c-4403-b0be-c470890163bd}, draw opacity={1.0}, line width={1.2}, solid]
        table[row sep={\\}]
        {
            \\
            0.01  0.13148949669034612  \\
            0.02  0.14467544439806992  \\
            0.03  0.1536910937827657  \\
            0.04  0.16080076659533452  \\
            0.05  0.16678529900522837  \\
            0.06  0.17201605885457302  \\
            0.07  0.1767015463989852  \\
            0.08  0.18097160833803233  \\
            0.09  0.18491310238034855  \\
            0.1  0.18858726120609245  \\
            0.11  0.19203902553081245  \\
            0.12  0.1953024474092073  \\
            0.13  0.19840400530473135  \\
            0.14  0.20136473514022868  \\
            0.15  0.20420165384681774  \\
            0.16  0.2069287413986741  \\
            0.17  0.20955763707099265  \\
            0.18  0.2120981448627272  \\
            0.19  0.21455860800046914  \\
            0.2  0.2169461914873545  \\
            0.21  0.2192670987099368  \\
            0.22  0.22152673987748112  \\
            0.23  0.22372986469236447  \\
            0.24  0.22588066806195417  \\
            0.25  0.22798287521786023  \\
            0.26  0.23003981091228137  \\
            0.27  0.2320544561644092  \\
            0.28  0.23402949517252097  \\
            0.29  0.23596735438459007  \\
            0.3  0.23787023526198567  \\
            0.31  0.23974014192963644  \\
            0.32  0.24157890464920204  \\
            0.33  0.24338819985650056  \\
            0.34  0.24516956735452192  \\
            0.35  0.24692442513726173  \\
            0.36  0.24865408222895583  \\
            0.37  0.25035974985196174  \\
            0.38  0.25204255117999586  \\
            0.39  0.2537035298883113  \\
            0.4  0.25534365767616196  \\
            0.41  0.25696384090761193  \\
            0.42  0.2585649264929464  \\
            0.43  0.2601477071134893  \\
            0.44  0.2617129258766571  \\
            0.45  0.26326128047488606  \\
            0.46  0.2647934269111351  \\
            0.47  0.26630998284455515  \\
            0.48  0.2678115306022904  \\
            0.49  0.2692986198969782  \\
            0.5  0.27077177028411376  \\
            0.51  0.2722314733888767  \\
            0.52  0.273678194928137  \\
            0.53  0.2751123765500501  \\
            0.54  0.2765344375108231  \\
            0.55  0.277944776205809  \\
            0.56  0.2793437715700003  \\
            0.57  0.2807317843611913  \\
            0.58  0.2821091583375243  \\
            0.59  0.2834762213397807  \\
            0.6  0.2848332862876056  \\
            0.61  0.2861806520978293  \\
            0.62  0.2875186045321529  \\
            0.63  0.28884741698068367  \\
            0.64  0.2901673511871134  \\
            0.65  0.2914786579207309  \\
            0.66  0.2927815775999236  \\
            0.67  0.2940763408713515  \\
            0.68  0.2953631691485589  \\
            0.69  0.2966422751134207  \\
            0.7  0.2979138631834863  \\
            0.71  0.29917812994799725  \\
            0.72  0.30043526457508796  \\
            0.73  0.30168544919244833  \\
            0.74  0.3029288592435177  \\
            0.75  0.30416566382109217  \\
            0.76  0.3053960259800598  \\
            0.77  0.3066201030308267  \\
            0.78  0.30783804681486143  \\
            0.79  0.30905000396366317  \\
            0.8  0.31025611614234755  \\
            0.81  0.3114565202789454  \\
            0.82  0.31265134878041734  \\
            0.83  0.3138407297363078  \\
            0.84  0.3150247871108849  \\
            0.85  0.3162036409245479  \\
            0.86  0.31737740742521936  \\
            0.87  0.3185461992503866  \\
            0.88  0.3197101255804028  \\
            0.89  0.32086929228361466  \\
            0.9  0.32202380205383796  \\
            0.91  0.3231737545406659  \\
            0.92  0.3243192464730586  \\
            0.93  0.32546037177662895  \\
            0.94  0.3265972216850114  \\
            0.95  0.327729884845671  \\
            0.96  0.3288584474204871  \\
            0.97  0.32998299318142066  \\
            0.98  0.33110360360155394  \\
            0.99  0.33222035794177157  \\
            1.0  0.3333333333333333  \\
        }
        ;
    \addlegendentry {Supply}
\end{axis}
\end{tikzpicture}
