\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.9}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={145.4mm}, height={99.6mm}, scaled x ticks={false}, xlabel={}, x tick style={draw={none}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.09}, xmax={3.09}, xtick={{0.0,1.0,2.0,3.0}}, xticklabels={{$0$,$1$,$2$,$3$}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, extra x ticks={{0.2,0.4,0.6,0.8,1.2,1.4,1.6,1.8,2.2,2.4,2.6,2.8}}, extra x tick labels={}, extra x tick style={grid={major}, x grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={draw={none}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0}, ymax={3}, ytick={{0.0,1.0,2.0,3.0}}, yticklabels={{$0$,$1$,$2$,$3$}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.1}, line width={0.5}, solid}, extra y ticks={{0.2,0.4,0.6,0.8,1.2,1.4,1.6,1.8,2.2,2.4,2.6,2.8}}, extra y tick labels={}, extra y tick style={grid={major}, y grid style={color={rgb,1:red,0.1333;green,0.1333;blue,0.3333}, draw opacity={0.05}, line width={0.5}, solid}, major tick length={0}}, y axis line style={{draw opacity = 0}}]
    \addplot[color={rgb,1:red,0.9333;green,0.4667;blue,0.2}, name path={c921738f-6636-40bd-8731-8645b09da82c}, draw opacity={1.0}, line width={1.2}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  3.0  \\
            0.01  2.993  \\
            0.02  2.986  \\
            0.03  2.979  \\
            0.04  2.972  \\
            0.05  2.965  \\
            0.06  2.958  \\
            0.07  2.951  \\
            0.08  2.944  \\
            0.09  2.937  \\
            0.1  2.93  \\
            0.11  2.923  \\
            0.12  2.916  \\
            0.13  2.909  \\
            0.14  2.902  \\
            0.15  2.895  \\
            0.16  2.888  \\
            0.17  2.881  \\
            0.18  2.874  \\
            0.19  2.867  \\
            0.2  2.86  \\
            0.21  2.853  \\
            0.22  2.846  \\
            0.23  2.839  \\
            0.24  2.832  \\
            0.25  2.825  \\
            0.26  2.818  \\
            0.27  2.811  \\
            0.28  2.804  \\
            0.29  2.797  \\
            0.3  2.79  \\
            0.31  2.783  \\
            0.32  2.776  \\
            0.33  2.769  \\
            0.34  2.762  \\
            0.35  2.755  \\
            0.36  2.7479999999999998  \\
            0.37  2.741  \\
            0.38  2.734  \\
            0.39  2.727  \\
            0.4  2.72  \\
            0.41  2.713  \\
            0.42  2.706  \\
            0.43  2.699  \\
            0.44  2.692  \\
            0.45  2.685  \\
            0.46  2.678  \\
            0.47  2.671  \\
            0.48  2.664  \\
            0.49  2.657  \\
            0.5  2.65  \\
            0.51  2.643  \\
            0.52  2.636  \\
            0.53  2.629  \\
            0.54  2.622  \\
            0.55  2.615  \\
            0.56  2.608  \\
            0.57  2.601  \\
            0.58  2.594  \\
            0.59  2.587  \\
            0.6  2.58  \\
            0.61  2.573  \\
            0.62  2.566  \\
            0.63  2.559  \\
            0.64  2.552  \\
            0.65  2.545  \\
            0.66  2.538  \\
            0.67  2.531  \\
            0.68  2.524  \\
            0.69  2.517  \\
            0.7  2.5100000000000002  \\
            0.71  2.503  \\
            0.72  2.496  \\
            0.73  2.489  \\
            0.74  2.482  \\
            0.75  2.475  \\
            0.76  2.468  \\
            0.77  2.461  \\
            0.78  2.454  \\
            0.79  2.447  \\
            0.8  2.44  \\
            0.81  2.433  \\
            0.82  2.426  \\
            0.83  2.419  \\
            0.84  2.412  \\
            0.85  2.405  \\
            0.86  2.398  \\
            0.87  2.391  \\
            0.88  2.384  \\
            0.89  2.3770000000000002  \\
            0.9  2.37  \\
            0.91  2.363  \\
            0.92  2.356  \\
            0.93  2.349  \\
            0.94  2.342  \\
            0.95  2.335  \\
            0.96  2.328  \\
            0.97  2.321  \\
            0.98  2.314  \\
            0.99  2.307  \\
            1.0  2.3  \\
            1.01  2.293  \\
            1.02  2.286  \\
            1.03  2.279  \\
            1.04  2.272  \\
            1.05  2.265  \\
            1.06  2.258  \\
            1.07  2.251  \\
            1.08  2.244  \\
            1.09  2.237  \\
            1.1  2.23  \\
            1.11  2.223  \\
            1.12  2.216  \\
            1.13  2.209  \\
            1.14  2.202  \\
            1.15  2.195  \\
            1.16  2.188  \\
            1.17  2.181  \\
            1.18  2.174  \\
            1.19  2.167  \\
            1.2  2.16  \\
            1.21  2.153  \\
            1.22  2.146  \\
            1.23  2.1390000000000002  \\
            1.24  2.132  \\
            1.25  2.125  \\
            1.26  2.118  \\
            1.27  2.111  \\
            1.28  2.104  \\
            1.29  2.097  \\
            1.3  2.09  \\
            1.31  2.083  \\
            1.32  2.076  \\
            1.33  2.069  \\
            1.34  2.062  \\
            1.35  2.055  \\
            1.36  2.048  \\
            1.37  2.041  \\
            1.38  2.0340000000000003  \\
            1.39  2.027  \\
            1.4  2.02  \\
            1.41  2.013  \\
            1.42  2.0060000000000002  \\
            1.43  1.999  \\
            1.44  1.992  \\
            1.45  1.985  \\
            1.46  1.9780000000000002  \\
            1.47  1.971  \\
            1.48  1.9640000000000002  \\
            1.49  1.957  \\
            1.5  1.9500000000000002  \\
            1.51  1.943  \\
            1.52  1.9360000000000002  \\
            1.53  1.929  \\
            1.54  1.9220000000000002  \\
            1.55  1.915  \\
            1.56  1.9080000000000001  \\
            1.57  1.901  \\
            1.58  1.8940000000000001  \\
            1.59  1.887  \\
            1.6  1.8800000000000001  \\
            1.61  1.8730000000000002  \\
            1.62  1.866  \\
            1.63  1.8590000000000002  \\
            1.64  1.852  \\
            1.65  1.8450000000000002  \\
            1.66  1.838  \\
            1.67  1.8310000000000002  \\
            1.68  1.824  \\
            1.69  1.8170000000000002  \\
            1.7  1.81  \\
            1.71  1.8030000000000002  \\
            1.72  1.796  \\
            1.73  1.7890000000000001  \\
            1.74  1.782  \\
            1.75  1.7750000000000001  \\
            1.76  1.7680000000000002  \\
            1.77  1.7610000000000001  \\
            1.78  1.7540000000000002  \\
            1.79  1.747  \\
            1.8  1.7400000000000002  \\
            1.81  1.733  \\
            1.82  1.7260000000000002  \\
            1.83  1.719  \\
            1.84  1.7120000000000002  \\
            1.85  1.705  \\
            1.86  1.6980000000000002  \\
            1.87  1.691  \\
            1.88  1.6840000000000002  \\
            1.89  1.677  \\
            1.9  1.6700000000000002  \\
            1.91  1.663  \\
            1.92  1.6560000000000001  \\
            1.93  1.6490000000000002  \\
            1.94  1.6420000000000001  \\
            1.95  1.6350000000000002  \\
            1.96  1.6280000000000001  \\
            1.97  1.6210000000000002  \\
            1.98  1.614  \\
            1.99  1.6070000000000002  \\
            2.0  1.6  \\
            2.01  1.5930000000000002  \\
            2.02  1.586  \\
            2.03  1.5790000000000002  \\
            2.04  1.572  \\
            2.05  1.5650000000000002  \\
            2.06  1.558  \\
            2.07  1.5510000000000002  \\
            2.08  1.544  \\
            2.09  1.5370000000000001  \\
            2.1  1.5300000000000002  \\
            2.11  1.5230000000000001  \\
            2.12  1.5160000000000002  \\
            2.13  1.5090000000000001  \\
            2.14  1.5020000000000002  \\
            2.15  1.495  \\
            2.16  1.4880000000000002  \\
            2.17  1.481  \\
            2.18  1.4740000000000002  \\
            2.19  1.467  \\
            2.2  1.4600000000000002  \\
            2.21  1.453  \\
            2.22  1.4460000000000002  \\
            2.23  1.439  \\
            2.24  1.4320000000000002  \\
            2.25  1.4250000000000003  \\
            2.26  1.4180000000000001  \\
            2.27  1.4110000000000003  \\
            2.28  1.4040000000000001  \\
            2.29  1.3970000000000002  \\
            2.3  1.3900000000000001  \\
            2.31  1.3830000000000002  \\
            2.32  1.3760000000000001  \\
            2.33  1.3690000000000002  \\
            2.34  1.362  \\
            2.35  1.3550000000000002  \\
            2.36  1.348  \\
            2.37  1.3410000000000002  \\
            2.38  1.334  \\
            2.39  1.3270000000000002  \\
            2.4  1.3200000000000003  \\
            2.41  1.3130000000000002  \\
            2.42  1.3060000000000003  \\
            2.43  1.2990000000000002  \\
            2.44  1.2920000000000003  \\
            2.45  1.2850000000000001  \\
            2.46  1.2780000000000002  \\
            2.47  1.2710000000000001  \\
            2.48  1.2640000000000002  \\
            2.49  1.2570000000000001  \\
            2.5  1.2500000000000002  \\
            2.51  1.243  \\
            2.52  1.2360000000000002  \\
            2.53  1.229  \\
            2.54  1.2220000000000002  \\
            2.55  1.215  \\
            2.56  1.2080000000000002  \\
            2.57  1.2010000000000003  \\
            2.58  1.1940000000000002  \\
            2.59  1.1870000000000003  \\
            2.6  1.1800000000000002  \\
            2.61  1.1730000000000003  \\
            2.62  1.1660000000000001  \\
            2.63  1.1590000000000003  \\
            2.64  1.1520000000000001  \\
            2.65  1.1450000000000002  \\
            2.66  1.1380000000000001  \\
            2.67  1.1310000000000002  \\
            2.68  1.124  \\
            2.69  1.1170000000000002  \\
            2.7  1.11  \\
            2.71  1.1030000000000002  \\
            2.72  1.096  \\
            2.73  1.0890000000000002  \\
            2.74  1.0820000000000003  \\
            2.75  1.0750000000000002  \\
            2.76  1.0680000000000003  \\
            2.77  1.0610000000000002  \\
            2.78  1.0540000000000003  \\
            2.79  1.0470000000000002  \\
            2.8  1.0400000000000003  \\
            2.81  1.0330000000000001  \\
            2.82  1.0260000000000002  \\
            2.83  1.0190000000000001  \\
            2.84  1.0120000000000002  \\
            2.85  1.0050000000000001  \\
            2.86  0.9980000000000001  \\
            2.87  0.991  \\
            2.88  0.9839999999999999  \\
            2.89  0.9770000000000002  \\
            2.9  0.9700000000000001  \\
            2.91  0.963  \\
            2.92  0.9560000000000003  \\
            2.93  0.9490000000000002  \\
            2.94  0.9420000000000001  \\
            2.95  0.9349999999999999  \\
            2.96  0.9280000000000003  \\
            2.97  0.9210000000000002  \\
            2.98  0.914  \\
            2.99  0.9069999999999999  \\
            3.0  0.9000000000000002  \\
        }
        ;
    \addlegendentry {Demand}
    \addplot[color={rgb,1:red,0.0;green,0.4667;blue,0.7333}, name path={4a127d44-8397-4af4-8f99-f766b786d4a9}, draw opacity={1.0}, line width={1.2}, dashed]
        table[row sep={\\}]
        {
            \\
            0.0  3.0  \\
            0.01  2.986  \\
            0.02  2.972  \\
            0.03  2.958  \\
            0.04  2.944  \\
            0.05  2.93  \\
            0.06  2.916  \\
            0.07  2.902  \\
            0.08  2.888  \\
            0.09  2.874  \\
            0.1  2.86  \\
            0.11  2.846  \\
            0.12  2.832  \\
            0.13  2.818  \\
            0.14  2.804  \\
            0.15  2.79  \\
            0.16  2.776  \\
            0.17  2.762  \\
            0.18  2.7479999999999998  \\
            0.19  2.734  \\
            0.2  2.72  \\
            0.21  2.706  \\
            0.22  2.692  \\
            0.23  2.678  \\
            0.24  2.664  \\
            0.25  2.65  \\
            0.26  2.636  \\
            0.27  2.622  \\
            0.28  2.608  \\
            0.29  2.594  \\
            0.3  2.58  \\
            0.31  2.566  \\
            0.32  2.552  \\
            0.33  2.538  \\
            0.34  2.524  \\
            0.35  2.5100000000000002  \\
            0.36  2.496  \\
            0.37  2.482  \\
            0.38  2.468  \\
            0.39  2.454  \\
            0.4  2.44  \\
            0.41  2.426  \\
            0.42  2.412  \\
            0.43  2.398  \\
            0.44  2.384  \\
            0.45  2.37  \\
            0.46  2.356  \\
            0.47  2.342  \\
            0.48  2.328  \\
            0.49  2.314  \\
            0.5  2.3  \\
            0.51  2.286  \\
            0.52  2.272  \\
            0.53  2.258  \\
            0.54  2.244  \\
            0.55  2.23  \\
            0.56  2.216  \\
            0.57  2.202  \\
            0.58  2.188  \\
            0.59  2.174  \\
            0.6  2.16  \\
            0.61  2.146  \\
            0.62  2.132  \\
            0.63  2.118  \\
            0.64  2.104  \\
            0.65  2.09  \\
            0.66  2.076  \\
            0.67  2.062  \\
            0.68  2.048  \\
            0.69  2.0340000000000003  \\
            0.7  2.02  \\
            0.71  2.0060000000000002  \\
            0.72  1.992  \\
            0.73  1.9780000000000002  \\
            0.74  1.9640000000000002  \\
            0.75  1.9500000000000002  \\
            0.76  1.9360000000000002  \\
            0.77  1.9220000000000002  \\
            0.78  1.9080000000000001  \\
            0.79  1.8940000000000001  \\
            0.8  1.8800000000000001  \\
            0.81  1.866  \\
            0.82  1.852  \\
            0.83  1.838  \\
            0.84  1.824  \\
            0.85  1.81  \\
            0.86  1.796  \\
            0.87  1.782  \\
            0.88  1.7680000000000002  \\
            0.89  1.7540000000000002  \\
            0.9  1.7400000000000002  \\
            0.91  1.7260000000000002  \\
            0.92  1.7120000000000002  \\
            0.93  1.6980000000000002  \\
            0.94  1.6840000000000002  \\
            0.95  1.6700000000000002  \\
            0.96  1.6560000000000001  \\
            0.97  1.6420000000000001  \\
            0.98  1.6280000000000001  \\
            0.99  1.614  \\
            1.0  1.6  \\
            1.01  1.586  \\
            1.02  1.572  \\
            1.03  1.558  \\
            1.04  1.544  \\
            1.05  1.5300000000000002  \\
            1.06  1.5160000000000002  \\
            1.07  1.5020000000000002  \\
            1.08  1.4880000000000002  \\
            1.09  1.4740000000000002  \\
            1.1  1.4600000000000002  \\
            1.11  1.4460000000000002  \\
            1.12  1.4320000000000002  \\
            1.13  1.4180000000000001  \\
            1.14  1.4040000000000001  \\
            1.15  1.3900000000000001  \\
            1.16  1.3760000000000001  \\
            1.17  1.362  \\
            1.18  1.348  \\
            1.19  1.334  \\
            1.2  1.3200000000000003  \\
            1.21  1.3060000000000003  \\
            1.22  1.2920000000000003  \\
            1.23  1.2780000000000002  \\
            1.24  1.2640000000000002  \\
            1.25  1.2500000000000002  \\
            1.26  1.2360000000000002  \\
            1.27  1.2220000000000002  \\
            1.28  1.2080000000000002  \\
            1.29  1.1940000000000002  \\
            1.3  1.1800000000000002  \\
            1.31  1.1660000000000001  \\
            1.32  1.1520000000000001  \\
            1.33  1.1380000000000001  \\
            1.34  1.124  \\
            1.35  1.11  \\
            1.36  1.096  \\
            1.37  1.0820000000000003  \\
            1.38  1.0680000000000003  \\
            1.39  1.0540000000000003  \\
            1.4  1.0400000000000003  \\
            1.41  1.0260000000000002  \\
            1.42  1.0120000000000002  \\
            1.43  0.9980000000000001  \\
            1.44  0.9839999999999999  \\
            1.45  0.9700000000000001  \\
            1.46  0.9560000000000003  \\
            1.47  0.9420000000000001  \\
            1.48  0.9280000000000003  \\
            1.49  0.914  \\
            1.5  0.9000000000000002  \\
            1.51  0.886  \\
            1.52  0.8720000000000002  \\
            1.53  0.858  \\
            1.54  0.8440000000000002  \\
            1.55  0.83  \\
            1.56  0.8160000000000002  \\
            1.57  0.8019999999999999  \\
            1.58  0.7880000000000001  \\
            1.59  0.7739999999999999  \\
            1.6  0.7600000000000001  \\
            1.61  0.7460000000000003  \\
            1.62  0.7320000000000001  \\
            1.63  0.7180000000000003  \\
            1.64  0.7040000000000001  \\
            1.65  0.6900000000000003  \\
            1.66  0.676  \\
            1.67  0.6620000000000003  \\
            1.68  0.648  \\
            1.69  0.6340000000000002  \\
            1.7  0.62  \\
            1.71  0.6060000000000002  \\
            1.72  0.592  \\
            1.73  0.5780000000000002  \\
            1.74  0.564  \\
            1.75  0.5500000000000002  \\
            1.76  0.5360000000000004  \\
            1.77  0.5220000000000001  \\
            1.78  0.5080000000000003  \\
            1.79  0.4940000000000001  \\
            1.8  0.4800000000000003  \\
            1.81  0.4660000000000001  \\
            1.82  0.4520000000000003  \\
            1.83  0.43800000000000006  \\
            1.84  0.42400000000000027  \\
            1.85  0.41000000000000003  \\
            1.86  0.39600000000000024  \\
            1.87  0.382  \\
            1.88  0.3680000000000002  \\
            1.89  0.354  \\
            1.9  0.3400000000000002  \\
            1.91  0.32599999999999996  \\
            1.92  0.31200000000000017  \\
            1.93  0.2980000000000004  \\
            1.94  0.28400000000000014  \\
            1.95  0.27000000000000035  \\
            1.96  0.2560000000000001  \\
            1.97  0.24200000000000033  \\
            1.98  0.2280000000000001  \\
            1.99  0.2140000000000003  \\
            2.0  0.20000000000000007  \\
            2.01  0.18600000000000028  \\
            2.02  0.17200000000000004  \\
            2.03  0.15800000000000025  \\
            2.04  0.14400000000000002  \\
            2.05  0.13000000000000023  \\
            2.06  0.11599999999999999  \\
            2.07  0.1020000000000002  \\
            2.08  0.08799999999999997  \\
            2.09  0.07400000000000018  \\
            2.1  0.06000000000000038  \\
            2.11  0.046000000000000145  \\
            2.12  0.032000000000000355  \\
            2.13  0.01800000000000012  \\
            2.14  0.004000000000000329  \\
            2.15  -0.009999999999999907  \\
            2.16  -0.0239999999999997  \\
            2.17  -0.03799999999999993  \\
            2.18  -0.05199999999999972  \\
            2.19  -0.06599999999999996  \\
            2.2  -0.07999999999999975  \\
            2.21  -0.09399999999999999  \\
            2.22  -0.10799999999999978  \\
            2.23  -0.12200000000000001  \\
            2.24  -0.1359999999999998  \\
            2.25  -0.14999999999999958  \\
            2.26  -0.16399999999999984  \\
            2.27  -0.17799999999999963  \\
            2.28  -0.19199999999999987  \\
            2.29  -0.20599999999999966  \\
            2.3  -0.2199999999999999  \\
            2.31  -0.23399999999999968  \\
            2.32  -0.24799999999999991  \\
            2.33  -0.2619999999999997  \\
            2.34  -0.2759999999999999  \\
            2.35  -0.2899999999999997  \\
            2.36  -0.30399999999999994  \\
            2.37  -0.3179999999999997  \\
            2.38  -0.33199999999999996  \\
            2.39  -0.34599999999999975  \\
            2.4  -0.35999999999999954  \\
            2.41  -0.3739999999999998  \\
            2.42  -0.38799999999999957  \\
            2.43  -0.4019999999999998  \\
            2.44  -0.4159999999999996  \\
            2.45  -0.4299999999999998  \\
            2.46  -0.4439999999999996  \\
            2.47  -0.45799999999999985  \\
            2.48  -0.47199999999999964  \\
            2.49  -0.4859999999999999  \\
            2.5  -0.49999999999999967  \\
            2.51  -0.5139999999999999  \\
            2.52  -0.5279999999999997  \\
            2.53  -0.5419999999999999  \\
            2.54  -0.5559999999999997  \\
            2.55  -0.57  \\
            2.56  -0.5839999999999997  \\
            2.57  -0.5979999999999995  \\
            2.58  -0.6119999999999998  \\
            2.59  -0.6259999999999996  \\
            2.6  -0.6399999999999998  \\
            2.61  -0.6539999999999996  \\
            2.62  -0.6679999999999998  \\
            2.63  -0.6819999999999996  \\
            2.64  -0.6959999999999998  \\
            2.65  -0.7099999999999996  \\
            2.66  -0.7239999999999999  \\
            2.67  -0.7379999999999997  \\
            2.68  -0.7519999999999999  \\
            2.69  -0.7659999999999997  \\
            2.7  -0.7799999999999999  \\
            2.71  -0.7939999999999997  \\
            2.72  -0.8079999999999999  \\
            2.73  -0.8219999999999997  \\
            2.74  -0.8359999999999995  \\
            2.75  -0.8499999999999998  \\
            2.76  -0.8639999999999995  \\
            2.77  -0.8779999999999998  \\
            2.78  -0.8919999999999996  \\
            2.79  -0.9059999999999998  \\
            2.8  -0.9199999999999996  \\
            2.81  -0.9339999999999998  \\
            2.82  -0.9479999999999996  \\
            2.83  -0.9619999999999999  \\
            2.84  -0.9759999999999996  \\
            2.85  -0.9899999999999999  \\
            2.86  -1.0039999999999998  \\
            2.87  -1.018  \\
            2.88  -1.0320000000000003  \\
            2.89  -1.0459999999999996  \\
            2.9  -1.0599999999999998  \\
            2.91  -1.074  \\
            2.92  -1.0879999999999994  \\
            2.93  -1.1019999999999996  \\
            2.94  -1.1159999999999999  \\
            2.95  -1.1300000000000001  \\
            2.96  -1.1439999999999995  \\
            2.97  -1.1579999999999997  \\
            2.98  -1.172  \\
            2.99  -1.1860000000000002  \\
            3.0  -1.1999999999999995  \\
        }
        ;
    \addlegendentry {Marginal Ravenue}
\end{axis}
\end{tikzpicture}
